;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=Project2
ProjectDirectory=D:\freescale\Project2\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S08DZ60MLH
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1219389257
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1219389257
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1219389257
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1219389257
ShrdCodeAge3=1219389257
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1219586473
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=7
Line=AS1
Line=Cpu
Line=Events
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
GenExternModules=0
GenBeanModules=1
Line=AS1
SignalListFile=DOC\Project2_SIGNALS.txt
DestinationCompiler=MetrowerksHCS08CC
ProjectModificationStamp=57

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1219389257
CodeAge=1219586327
AsemblAge=-1
GenNumMethods=18
Delay100US=Yes
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvwINT_Selected=1
OnLvwINT_Name=Cpu_OnLvwINT
OnLvwINT_Priority=interrupts disabled
OnLossOfLockINT_Selected=0
OnLossOfLockINT_Name=Cpu_OnLossOfLockINT
OnLossOfLockINT_Priority=interrupts disabled
ISR_ISRnameLVW=
ISR_ISRnameReset=_Startup
ISR_ISRnameLossOfLock=
ISR_ISRnameSWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[12]
Generated=Yes
GenCompName=AS1
GenEventModule=Events
HeaderAge=1219586327
CodeAge=1219586327
AsemblAge=-1
GenNumMethods=30
DisableRxEdgeDetect=No
EnableRxEdgeDetect=No
GetTxComplete=No
GetRxIdle=No
SetDirection=No
Standby=No
SetIdle=No
LoopMode=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=No
CharsInTxBuf=No
GetCharsInRxBuf=No
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=12
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AS1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AS1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=0
OnError_Name=AS1_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=0
OnRxChar_Name=AS1_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=0
OnRxCharExt_Name=AS1_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=0
OnTxChar_Name=AS1_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=AS1_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=AS1_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=AS1_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=0
OnIdle_Name=AS1_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=0
OnTxComplete_Name=AS1_OnTxComplete
OnTxComplete_Priority=same as interrupt
OnRxActiveEdge_Selected=0
OnRxActiveEdge_Name=AS1_OnRxActiveEdge
OnRxActiveEdge_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=SendChar
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=115
MethodPos1=Init
MethodType=internal_method
ModuleType=Header
LineBeg=116
LineEnd=128
MethodPos2=SendChar
MethodType=method
ModuleType=Code
LineBeg=68
LineEnd=99
MethodPos3=Init
MethodType=internal_method
ModuleType=Code
LineBeg=100
LineEnd=126

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=993102025
SrcFile=Drivers\_PE_ProjectInfo.src=923364504
SrcFile=Drivers\common\CopyrightUserC.inc=894198411
SrcFile=Drivers\Common\EvntSettings.inc=852976897
SrcFile=Drivers\Common\EvntAbstract.Inc=852976897
SrcFile=Drivers\HCS08\Evnt.drv=987317169
SrcFile=Drivers\Event.src=987321455
SrcFile=Drivers\hc08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=995132458
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=955732435
SrcFile=Drivers\Common\DefineISR.prg=987317041
SrcFile=Drivers\Common\DeclareISR.prg=987317041
SrcFile=Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=979596434
SrcFile=Drivers\Common\HeaderGeneral.c=987909484
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=989286948
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=985961459
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\HCS08\MC9S08_LowLevelInit.prg=980118191
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=963928380
SrcFile=Drivers\Common\setRegBits8.prg=987317042
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616667
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonRegInit.prg=985827443
SrcFile=Drivers\Common\CommonRegInit_WriteOnce.prg=985827721
SrcFile=Drivers\HCS08\InitPin.prg=985875786
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=985939292
SrcFile=Drivers\SW\CpuDelay.prg=992101114
SrcFile=Drivers\SW\CpuDelay100US.prg=993102024
SrcFile=Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=992500698
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=988768424
SrcFile=Drivers\Common\MC9S08Delay100US.Inc=858215057
SrcFile=Drivers\Common\MC9S08EnableInt.Inc=826569668
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\MC9S08DisableInt.Inc=826569668
SrcFile=Drivers\HCS08\CreateIntSection.prg=984576110
SrcFile=Drivers\HCS08\MC9S08_Constants.prg=957772268
SrcFile=Drivers\Common\MC9S08Settings.Inc=852918100
SrcFile=Drivers\Common\MC9S08Abstract.Inc=852591940
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=919438426
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=909611750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=896361558
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=919438444
SrcFile=Drivers\HCS08\MC9S08_MCS_V1.prg=960597645
SrcFile=Drivers\HCS08\InternalPeripherals_IO.prg=981685479
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=985366980
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=986466017
SrcFile=Drivers\Common\CommonInitializationSequenceNames.inc=877685223
SrcFile=Drivers\HCS08\MC9S08.drv=991647783
SrcFile=Drivers\HCS08.src=987321456
SrcFile=Drivers\HCS08\MC9S08DZ60_64c.prg=992953760
SrcFile=Drivers\Common\GenWatchDogResetCode.prg=976910998
SrcFile=Drivers\HCS08\MC9S08DZ60_64h.prg=992953760
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\HCS08\IO_Map.drv=987317170
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976897
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852976897
SrcFile=Drivers\HCS08\PE_Const.drv=987317171
SrcFile=Drivers\Common\ErrorDefinitions.Inc=963875150
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852918100
SrcFile=Drivers\HCS08\PE_Error.drv=987317171
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=981945571
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=981945571
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=981945571
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\HCS08\PE_Types.drv=987317171
SrcFile=Drivers\Common\InitReg8Block.prg=985827469
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\setReg8.prg=987317041
SrcFile=Drivers\Common\SetReg8_rst.prg=877624839
SrcFile=Drivers\Common\DataHeader.End=827157511
SrcFile=Drivers\Common\DataHeader.Inc=855332209
SrcFile=Drivers\HCS08\CreateDataSection.prg=984576110
SrcFile=Drivers\Common\Header.C=987909484
SrcFile=Drivers\Common\Header.End=987924285
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternal.Inc=988768424
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralParameters.inc=852918732
SrcFile=Drivers\Common\GeneralMethod.inc=988768424
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=888302858
SrcFile=Drivers\HCS08\CreateCodeSection.prg=984576110
SrcFile=Drivers\Common\HeaderCopyright.inc=981945810
SrcFile=Drivers\Common\UsedBaudModes.inc=879720270
SrcFile=Drivers\Common\UsedAsynchroPins.inc=855333015
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=955152937
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=855332209
SrcFile=Drivers\Common\Header.h=987909484
SrcFile=Drivers\Common\BufIndxInc.prg=987317041
SrcFile=Drivers\HC08\Common_HCx08\CommonSubroutines.prg=983069180
SrcFile=Drivers\HCS08\AsynchroSerial.drv=992574780
SrcFile=Drivers\AsynchroSerial.src=987321451

[_end_]
